@startuml funcAngerLogInsert 
title "アンガーログ登録"
participant ユーザー
participant ブラウザ
participant Next.js
participant Prisma
participant Supabase
participant PostgreSQL
participant ホーム画面

ユーザー -> ブラウザ: 怒り記録入力
ブラウザ -> Next.js: 怒り記録送信
Next.js -> Supabase: 怒り記録登録リクエスト
Supabase -> PostgreSQL: 怒り記録データ登録
alt 登録成功
PostgreSQL -> Supabase: 登録成功
  Supabase -> Next.js: 登録成功
  Next.js -> ブラウザ: 登録完了メッセージ
  ブラウザ -> ホーム画面: リダイレクト
else 登録失敗
  PostgreSQL -> Supabase: 登録失敗
  Supabase -> Next.js: 登録失敗
  Next.js -> ブラウザ: エラーメッセージ
end
@enduml