@startuml pageProfile
title "プロフィール変更画面表示"
participant ユーザー
participant ブラウザ
participant Next.js
participant Prisma
participant Supabase
participant PostgreSQL

ユーザー -> ブラウザ: メニュー・プロフィール変更をクリック
ブラウザ -> Next.js: プロフィール変更画面表示要求
Next.js -> Supabase: プロフィール情報取得クエリ実行
Supabase -> PostgreSQL: プロフィール情報取得クエリ実行
alt 処理成功
  PostgreSQL -> Supabase: 取得成功
  Supabase -> Next.js: 取得成功
  Next.js -> ブラウザ: プロフィール変更画面表示
else 例外処理
  PostgreSQL -> Supabase: 取得失敗
  Supabase -> Next.js: 取得失敗
  Next.js -> ブラウザ: エラーメッセージ
end

@enduml